при первой отправки версии кода
# git init - .git -> инициализирует git репозиторий, создает директорию .git (превращает тукущую директорию в git репозиторию)
# git add . -> (отслеживание всех файлов) добавляет  версии файла (снимки) в промежуточное пространство "индекс"
# git add <file name> -> отслеживание конкретного файла
# git commit -m "comment" -> создание коммита (версии/слепка кода) с комментарием (сохранение версии кода в локальном git
репозитории)
# git remote add origin <ssh/https> -> создание всязи с удаленным рипозитории на github
# git push origin <название ветки> (по умолчанию master, для mac main) -> отправка версии кода на удаленный репозиторий (git push 
origin master -> на ветку мастер)

при второй отправки
git add .
git commit -m 'comment'
git push origin master 





# git status -> показывает статус/состояние файлов
# git diff -> просмотр внесенных изменений

# git checkout hash_commit -> переход у указанному коммиту
# git log -> просмотр внесенных изменений 


# git branch <название ветки> -> создание указанной ветки
# git branch -> просмотр существующих веток 
# git checkout <название ветки>
				 -> подключение или переход на указанную ветку 
# git switch <название ветки>

# git pull origin master -> стягивание изменений с удаленного репозитория с указанной ветки (с github)


# git clone <url>  -> склонировать/исключать удаленный репозиторий 

# git reset filename

 
