'''Логические  вырожения и операторы Python'''

'''Boolean'''
# неизменяемый тип данных
#  True/False
# print(bool(0)) #False
# print(bool(2)) #True
# print(bool(False)) #False
# print(bool('False')) #True
# print(bool(' ')) #True
# print(bool('')) #False
# print(bool(-234))

'''Логические вырожения -> вырожения которые возвращают Boolean Type'''
# Логические операторы

# == -> сравнение 
5 == 5 # True
4 == 6 # False
'5' == 5 # False

# != -> не равно 
5 != 5 # False
6 != 4 # True

#  > (Больше)
5 > 2 # True
6 > 9 # False
5 > 5 # False

# < (Меньше)
3 < 4 # True
3 < 1 # False
3 < 3 # False 


# >= -> Больше или равно 
6 >= 5 #True
6 >= 6 # True
6 >= 9 # False

# <= -> Меньше или равно 
4 <= 3 # False 
4 <= 5 # True 
4 <= 4 # True 

'''and, or, not'''
# and -> логическое 'и'
# or -> логичесикое 'или'
# not -> логическое отрицание 

# and  Используется для объединений
# or         логических выражений 

a = 5
b = 6

# True      True
# a == 5 and b == 6  # True
# a == 4 and b == 6 # False 
# a == 3 and b == 9 # False 
# если все части вырожения возвращают  True, то все вырожение возвращает True 
# если хотя бы одна часть выроджения возвращает False -> False  

# a = 'g'
# g = 'h'

# a == 'g' and b == 'h'

# a == 5 or b == 6 # True 
# a == 4 or b == 6 # True 
# a == 4 or b == 9 # False 
# если хотя бы одна часть вырожений возваращет True, то все вырожение возвращает  True 

# not 

# print(not True) # False 
# print(not False) # True
# not a == 5 # False 
# not b == 7 # True

'''Операторы идентификации'''
# 1. in -> проверяет наличие элемента 
# 2. сравнение 
#  == -> по значению
#  is -> по ячейки памяти 
# 3. is not -> отрицательное сравнение ячеек памяти 

# if 'e' in 'hello':
#    print ('eeee')



'''======== None Type ======'''
#  неизменяемый тип данных с одним значением.       None. Используется для обозначение пустых значений 

# bool(None) #False
# bool('None') #True

# a = None
# print(a == None)


'''======= Условные операторы ======='''
# нужны, для того, чтобы при разных входных данных код выполнялся по разному 

# if условие: 
#     тело
# # тело будет работать, если условие True  (верно)


# if условие1:
#     тело1
#     # тело1 будет работать только если условие1 верно
# elif условие2:
#     тело2
#     # тело2 будет работать только если условие1 не верно, а условие2 верно
# elif условие3:
#     тело3
#     #  тело3 будет работать только если условие1 не верно, и условие2 не верно, а условие 3 верно
# else:
#     тело4
# # тело4 будет работать, во всех остальных случаях,если (условие1, условие2, условие3 не верны)

# # в одной конструкции один if
# # неограниченное количество elif
# # один else

# age = int(input('Введите возраст'))
# if age >= 18:
#     print('ok')
# else:
#     print('go away')
    
'''Запросите пользователя ввести число и введите: является это число положительным, отрицательным или 0'''
# number = int(input('Введите число: '))
# if number > 0:
#     print(f'{number} positive')
# elif number < 0:
#     print(f'{number} negative')
# else: 
#     print(f'{number} zero')

#elif number == 0:
#   print Запросите пользователя ввести число и введите: является это число положительным, отрицательным или 0

'''Тернарные операторы'''
# условие в одну строку/ if else в одну строку 

# Синтаксис 
# тело1 if условие else тело2

# num = 9 
# result = 'Hello' if num == 9 else 'World'
# print(result)       


'''====== Маржовый операторы ======'''
# позволяет нам как присваивать значение, так и возвращать  его в одном выражении (:=)


# print(hello := 'hello')
# print(hello = 'hello') #TypeError (ошибка)

'''задача 1: четное/нечетное'''
# num = int(input('введите число: '))
# # вариант1
# if num % 2 == 0:
#     print('четное')
# else:
#     print('нечетное')
# # вариант 2
# if num % 2:
#     print('четное')
# else:
#     print('нечетное')
# #вариант 3
# a = 'четное' if num % 2 == 0 else 'нечетное'
# вариант 4
# a = 'нечетное' if num % 2 else 'четное'    


# примите от пользователя число от 1 до 100 
# если число кратно 3 - вывести Fizz
# если число кратно 5 - вывести Buzz
# если число кратно и 5 и 3 - вывести FizzBuzz
# если число не кратно ни 5 ни 3 - вывести число 

# a = int(input())

# if a % 15 == 0:
#     print('FizzBuzz')
# # if a % 3 == 0 and a % 5 == 0:
#     #print('FizzBuzz')
# elif a % 3 == 0:
#     print('Fizz')
# elif a % 5 == 0:
#     print('Buzz')
# else:
#     print(a)



# count = 0 
# number = str(input('Vvedite string: ')) 
# if (number.isdigit() == int(number) and number == 0 and number == count):
#     print(count) 
# elif (number.isdigit() == int(number) and number !=0):
#     print(count := number)